PROJECT										
	NAME	VERSION	FORMAT	DATE	COMMENT	
	PpaCoreFTBL.ftbl	1		26032021	P pastoris X-33
											
NETWORK										
	FLUX_NAME	EDUCT_1	EDUCT_2	PRODUCT_1	PRODUCT_2
											
											
// Uptake substrats							
											
											
	Glyc_0_upt	Glyc_0		Glyc_c			//Uptake of unlabelled glycerol
		#ABC		#ABC					
											
	Glyc_1_upt	Glyc_1		Glyc_c			//Uptake of 1C glycerol
		#ABC		#ABC					
											
	Glyc_2_upt	Glyc_2		Glyc_c			//Uptake of 2C glycerol
		#ABC		#ABC					
											
	Glyc_13_upt	Glyc_13		Glyc_c			//Uptake of 1,3C glycerol
		#ABC		#ABC					
											
	Glyc_U_upt	Glyc_U		Glyc_c			//Uptake of uniformely labelled glycerol
		#ABC		#ABC					
											
	CO2upt	CO2_ext		CO2					//Influx of non-labelled CO2
		#A		#A							
											
											
//Glycerol assimilation					
											
	DHAKa	Glyc_c		DHAP_c				//Glycerol is a symetric molecule and the phosphate can be added to both the C1 and C3
		#ABC		#CBA					
											
	DHAKb	Glyc_c		DHAP_c				
		#ABC		#ABC					
											
// Upper glycolysis							
											
	PGI	Fru6P_c		Glc6P_c					
		#ABCDEF		#ABCDEF					
											
	PFK	FruBP_c		Fru6P_c					
		#ABCDEF		#ABCDEF					
											
	FBA	DHAP_c	GA3P_c	FruBP_c				
		#ABC	#DEF	#ABCDEF				
											
// Lower glycolysis							
	TPI	DHAP_c		GA3P_c					
		#ABC		#CBA					
											
	PGK	GA3P_c		PGA_c					
		#ABC		#ABC					
											
	ENO	PGA_c		PEP_c					
		#ABC		#ABC					
											
	PYK	PEP_c		Pyr_c					
		#ABC		#ABC					
											
// Pentose Phosphate Pathway				
											
	G6PDH	Glc6P_c		CO2 	Rib5P_c		
		#ABCDEF		#A	#BCDEF				
											
	TKT1	Rib5P_c		GA3P_c	E2			
		#ABCDE		#CDE	#AB				
											
	TKT2	Ery4P_c	E2	Fru6P_c				
		#CDEF	#AB	#ABCDEF					
											
	TKT3	Rib5P_c	E2	Sed7P_c				
		#ABCDE	#ab	#abABCDE				
											
	TALA1	GA3P_c	E3	Fru6P_c				
		#DEF	#ABC	#ABCDEF				
											
	TALA2	Sed7P_c		Ery4P_c	E3			
		#abcABCD		#ABCD	#abc		
											
//Pyruvate dehydrogenase complex			
											
	PDH	Pyr_m		AcCoA_m	CO2				
		#ABC		#BC	#A					
											
// Krebs cycle								
											
	CSm	AcCoA_m	OAA_m	Cit_m				
		#AB	#abcd	#dcbaBA					
											
	ACONTm	Cit_m		ICit_m				
		#ABCDEF		#ABCDEF					
											
	IDHm	ICit_m		AKG_m	CO2			
		#ABCDEF		#ABCEF	#D				
											
	AKGDm	AKG_m		Suc_m	CO2			
		#ABCDE		#BCDE	#A				
											
	SUCD_ma	Suc_m		Fum_m				
		#ABCD		#ABCD					
											
	SUCD_mb	Suc_m		Fum_m				
		#ABCD		#DCBA					
											
	FUMm	Fum_m		Mal_m				
		#ABCD		#ABCD					
											
	MDHm	Mal_m		OAA_m				
		#ABCD		#ABCD					
											
//Glyoxylate pathway (perixome)				
											
	ACSp	Ac_x		AcCoA_x				
		#AB		#AB							
											
	CSx	AcCoA_x	OAA_x	Cit_x				
		#AB	#abcd	#dcbaBA					
											
	ACONTx	Cit_x		ICit_x				
		#ABCDEF		#ABCDEF					
											
	ICLx_a	ICit_x		GlyOx_x	Suc_x		
		#ABCDEF		#AB	#DCEF				
											
	ICLx_b	ICit_x		GlyOx_x	Suc_x		
		#ABCDEF		#AB	#FECD				
											
	MALSp	AcCoA_x	GlyOx_x	Mal_x			
		#AB	#ab	#abBA						
											
// Malic Enzyme								
											
	ME	Mal_m		Pyr_m	CO2				
		#ABCD		#ABC	#D				
											
//Cytoslic reactions						
											
	PC	Pyr_c	CO2	OAA_c					
		#ABC	#a	#ABCa					
											
	PYRDC	Pyr_c		Ac_c	CO2			
		#ABC		#BC	#A					
											
	ACSc	Ac_c		AcCoA_c				
		#AB		#AB							
											
	MDHc	OAA_c		Mal_c				
		#ABCD		#ABCD					
											
//Arabitol generation						
											
	ABTDH	Rib5P_c		abt_c				
		#ABCDE		#ABCDE					
											
// Transport								
											
	// Mitochondria							
											
	Tr_OAAm	OAA_c		OAA_m				
		#ABCD		#ABCD					
											
	Tr_Pyrm	Pyr_c		Pyr_m				
		#ABC		#ABC					
											
	Tr_AKGOAAtm	AKG_c	OAA_m	AKG_m	OAA_c		//Generated from lumping several reactions concerning Glu_L and Asp_L exchange reactions, and also OAA-Glu=AKG-Asp transamination reactions.
		#ABCDE	#abcd	#ABCDE	#abcd				
											
	Tr_MALSUCCtm	Mal_m	Suc_c	Mal_c	Suc_m	
		#ABCD	#abcd	#ABCD	#abcd		
											
	Tr_AKGMALtm	Mal_c	AKG_m	Mal_m	AKG_c	
		#ABCD	#abcde	#ABCD	#abcde		
											
	Tr_CITtam	Mal_c	Cit_m	Mal_m	Cit_c	
		#abcd	#ABCDEF	#abcd	#ABCDEF			
											
	// Peroxisome							
											
	Tr_Acx	Ac_c		Ac_x				
		#AB		#AB							
											
	Tr_SUCx	Suc_x		Suc_c				
		#ABCD		#ABCD					
											
	Tr_Citx	Cit_c		Cit_x				
		#ABCDEF		#ABCDEF					
											
	Tr_MALOAAtp	OAA_c	Mal_x	OAA_x	Mal_c	
		#ABCD	#abcd	#ABCD	#abcd			
											
	Tr_Malx	Mal_x		Mal_c				
		#ABCD		#ABCD					
											
// Biosynthetic reactions					
											
	// Glucose-6-Phosphate to biomass		
											
	bs_glc6P	Glc6P_c		BM_Glc6P		//Glu6P to biomass
		#ABCDEF		#ABCDEF					
											
	// Fructose-6-Phosphate to biomass			
											
	bs_fru6P	Fru6P_c		BM_Fru6P		//Fru6P to biomass
		#ABCDEF		#ABCDEF					
											
	// Ribose-5-Phosphate to biomass			
											
	bs_rib5p	Rib5P_c		BM_Rib5P		
		#ABCDE		#ABCDE					
											
	bs_rib5p_aux	BM_Rib5P		Ri5P_Aux	//Rib5P to biomass
		#ABCDE		#ABCDE					
											
	// Alpha-Ketoglutarate to biomass		
											
	bs_akgcyt	AKG_c		BM_AKGcyt		
		#ABCDE		#ABCDE					
											
	bs_akgcyt_aux	BM_AKGcyt		AKGcyt_Aux	//AKGcyt to biomass
		#ABCDE		#ABCDE					
											
	bs_akgmit	AKG_m		BM_AKGmit		
		#ABCDE		#ABCDE					
											
	//Oxaloacetate Family					 
											
	bs_oaacyt	OAA_c		BM_OAAcyt		
		#ABCD		#ABCD					
											
	bs_oaacyt_aux	BM_OAAcyt		OAAcyt_Aux	//OAAcyt to biomass
		#ABCD		#ABCD					
											
	bs_oaamit	OAA_m		BM_OAAmit		
		#ABCD		#ABCD					
											
	// Glycerol to biomass					
											
	bs_glyc	Glyc_c		BM_glyc				//Glycerol to biomass
		#ABC		#ABC					
											
	// Acetyl-CoA to biomass				
											
	bs_accoamit	AcCoA_m		BM_AcCoAmit		
		#AB		#AB							
											
	bs_accoamit_aux	BM_AcCoAmit		AcCoAmit_Aux	//AcCoA_m to biomass
		#AB		#AB							
											
	bs_accoacyt	AcCoA_c		BM_AcCoAcyt		
		#AB		#AB							
											
	//Biomass precursors derived from PGA	
											
	bs_pga	PGA_c		BM_PGA				
		#ABC		#ABC					
											
	bs_pga1	BM_PGA		Ser					
		#ABC		#ABC					
											
	bs_pga1_aux	Ser		Ser_Aux				//Ser to biomass
		#ABC		#ABC					
											
	bs_pga2	Ser	AcCoA_m	Cys	Ac_c			
		#ABC	#ab	#ABC	#ab				
											
	bs_pga2_aux	Cys		Cys_Aux				//Cys to biomass
		#ABC		#ABC					
											
	bs_pga3	Ser		Gly	FTHF				
		#ABC		#AB	#C					
											
	bs_pga3_aux	Gly		Gly_Aux				//Gly to biomass
		#AB		#AB							
											
	// Biomass precursors derived from Pyr_m
											
	bs_pyrmit	Pyr_m		BM_Pyrmit		
		#ABC		#ABC					
											
	bs_pyr1	BM_Pyrmit		Ala				
		#ABC		#ABC					
											
	bs_pyr1_aux	Ala		Ala_Aux				//Ala to biomass
		#ABC		#ABC					
											
	bs_pyr2	BM_Pyrmit	BM_Pyrmit	AKV	CO2	
		#ABC	#abc	#ABbcC	#a			
											
	bs_pyr3	AKV		Val						
		#ABCDE		#ABCDE					
											
	bs_pyr3_aux	Val		Val_Aux				//Val to biomass
		#ABCDE		#ABCDE					
											
	bs_pyr4	AKV	BM_AcCoAmit	Leu	CO2			
		#ABCDE	#ab	#abBCDE	#A				
											
	bs_pyr4_aux	Leu		Leu_Aux				//Leu to biomass
		#ABCDEF		#ABCDEF					
											
// Biomass precursors derived from Rib5P_c	
											
	bs_rib5p2	BM_Rib5P	FTHF	His		
		#ABCDE	#a	#EDCBAa					
											
	bs_rib5p2_aux	His		His_Aux			//His to biomass
		#ABCDEF		#ABCDEF					
											
	// Aromatic Amino Acids					
											
	bs_e4p	Ery4P_c		BM_Ery4P			
		#ABCD		#ABCD					
											
	bs_pep	PEP_c		BM_PEP				
		#ABC		#ABC					
											
	bs_pep1	BM_PEP	BM_Ery4P	DAHP		
		#ABC	#abcd	#ABCabcd			
											
	bs_pep2	BM_PEP	DAHP	Chor_1			
		#ABC	#abcdefg	#ABCabcdefg		
											
	bs_pep3	Cit_m	Chor_1	Cit_c	Chor_2	//From the model compression, synthesis of Chor is coupled to the transport of 1 Cit_m into the cytosol.
		#ABCDEF	#abcdefghij	#ABCDEF	#abcdefghij	
												
	bs_pep3a	Chor_2		Phe	CO2			
		#ABCDEFGHIJ		#ABCEFGHIJ	#D		
											
	bs_pep3b	Chor_2		Phe	CO2			
		#ABCDEFGHIJ		#ABCEJIHGF	#D		
											
	bs_pep3_aux	Phe		Phe_Aux				//Phe to biomass
		#ABCEFGHIJ		#ABCEFGHIJ			
											
	bs_pep4a	Chor_2		Tyr	CO2			
		#ABCDEFGHIJ		#ABCEFGHIJ	#D		
											
	bs_pep4b	Chor_2		Tyr	CO2			
		#ABCDEFGHIJ		#ABCEJIHGF	#D		
											
	bs_pep4_aux	Tyr		Tyr_Aux				//Tyr to biomass
		#ABCEFGHIJ		#ABCEFGHIJ			
											
	bs_pep5	Chor_2	BM_Rib5P	Trp	PyrCO2	
		#ABCDEFGHIJ	#abcde	#edcbaJEFGHI	#ABCD	
											
	bs_pep5_aux	Trp		Trp_Aux				//Trp to biomass
		#ABCDEFGHIJK		#ABCDEFGHIJK	
											
	bs_pep6	PyrCO2		Pyr_c	CO2			
		#ABCD		#ABC	#D				
											
	// Biomass precursors derived from AKG	
											
	bs_akg1c	BM_AKGcyt		Glu			//Glu biosynthesis from BM_AKGcyt
		#ABCDE		#ABCDE					
											
	bs_akg1m	BM_AKGmit		Glu			//Glu biosynthesis from BM_AKGmit
		#ABCDE		#ABCDE					
											
	bs_akg1_aux	Glu		Glu_Aux				//Glu to biomass
		#ABCDE		#ABCDE					
											
	bs_akg2	Glu		Gln						
		#ABCDE		#ABCDE					
											
	bs_akg2_aux	Gln		Gln_Aux				//Gln to biomass
		#ABCDE		#ABCDE					
											
	bs_akg3	BM_AKGmit		Pro				
		#ABCDE		#ABCDE					
											
	bs_akg3_aux	Pro		Pro_Aux				//Pro to biomass
		#ABCDE		#ABCDE					
											
	bs_akg4	BM_AKGmit	CO2	Arg				
		#ABCDE	#a	#ABCDEa					
											
	bs_akg4_aux	Arg	Asp	Arg_Aux	Suc_c		//From the model compression, Arg biosynthesis is coupled to Suc_c production from Asp
		#ABCDEF	#abcd	#ABCDEF	#abcd		
											
	bs_akg5	BM_AKGmit	BM_AcCoAcyt	Lys	CO2	//Mostl AcCoA from cyt for Lys production: https://jb.asm.org/content/jb/183/4/1441.full.pdf and https://www.sciencedirect.com/science/article/pii/S2214030117300068#s0080
		#ABCDE	#FG	#FGBCDE	#A				
											
	bs_akg5_aux	Lys		Lys_Aux				//Lys to biomass
		#ABCDEF		#ABCDEF					
											
	// Biomass precursors derived from  OAA	
											
	bs_oaa1c	BM_OAAcyt		Asp			//Asp biosynthesis from BM_OAAcyt
		#ABCD		#ABCD					
											
	bs_oaa1m	BM_OAAmit		Asp			//Asp biosynthesis from BM_OAAcytmit
		#ABCD		#ABCD					
											
	bs_oaa1_aux	Asp		Asp_Aux				//Asp to biomass
		#ABCD		#ABCD					
											
	bs_oaa2	Asp		Asn						
		#ABCD		#ABCD					
											
	bs_oaa2_aux	Asn		Asn_Aux				//Asn to biomass
		#ABCD		#ABCD					
											
	bs_oaa3	BM_OAAcyt		Thr				
		#ABCD		#ABCD					
											
	bs_oaa3_aux	Thr		Thr_Aux				//Thr to biomass
		#ABCD		#ABCD					
											
	bs_oaa4	Thr	BM_Pyrmit	Ile	CO2			
		#ABCD	#abc	#ABbCDc	#a			
											
	bs_oaa4_aux	Ile		Ile_Aux				//Ile to biomass
		#ABCDEF		#ABCDEF					
											
	bs_oaa5	BM_OAAcyt	FTHF	Met			
		#ABCD	#a	#ABCDa					
											
	bs_oaa5_aux	Met		Met_Aux				//Met to biomass
		#ABCDE		#ABCDE					
											
//Exit fluxes								
											
	out_co2	CO2		CO2_out					//CO2 output
		#A		#A							
											
	out_FTHF	FTHF		FTHF_out		
		#A		#A							
											
	out_abt	abt_c		abt_out				
		#ABCDE		#ABCDE					
											
											
FLUXES										
	NET										
		NAME	FCD	VALUE(F/C)	ED_WEIGHT	LOW(F)	INC(F)	UP(F)
											
		BM	D	0.05
		Glyc_0_upt	F	_input0_
		Glyc_1_upt	F	_input1_
		Glyc_2_upt	F	_input2_
		Glyc_13_upt	F	_input3_
		Glyc_U_upt	D	_input4_
		CO2upt	F	0.01
		DHAKa	D	
		DHAKb	D	
		PGI	D	
		PFK	D	
		FBA	D	
		TPI	D	
		PGK	D	
		ENO	D	
		PYK	D	
		G6PDH	F	0.1
		TKT1	D	
		TKT2	D	
		TKT3	D	
		TALA1	D	
		TALA2	D	
		PDH	D	
		CSm	D	
		ACONTm	D	
		IDHm	D	
		AKGDm	D	
		SUCD_ma	D	
		SUCD_mb	D	
		FUMm	D	
		MDHm	F	0.2
		ACSp	D	
		CSx	D	
		ACONTx	D	
		ICLx_a	D	
		ICLx_b	D	
		MALSp	D	
		ME	D	
		PC	D	
		PYRDC	D	
		ACSc	D	
		MDHc	F	0.1
		ABTDH	F	0.05
		Tr_OAAm	D	
		Tr_Pyrm	D	
		Tr_AKGOAAtm	D	
		Tr_MALSUCCtm	D	
		Tr_AKGMALtm	D	
		Tr_CITtam	F	0.01
		Tr_Acx	F	0.01
		Tr_SUCx	D	
		Tr_Citx	D	
		Tr_MALOAAtp	D	
		Tr_Malx	D	
		bs_glc6P	D	
		bs_fru6P	D	
		bs_rib5p	D	
		bs_rib5p_aux	D	
		bs_akgcyt	D	
		bs_akgcyt_aux	D	
		bs_akgmit	D	
		bs_oaacyt	D	
		bs_oaacyt_aux	D	
		bs_oaamit	D	
		bs_glyc	D	
		bs_accoamit	D	
		bs_accoamit_aux	D	
		bs_accoacyt	D	
		bs_ac_c	D	
		bs_pga	D	
		bs_pga1	D	
		bs_pga1_aux	D	
		bs_pga2	D	
		bs_pga2_aux	D	
		bs_pga3	D	
		bs_pga3_aux	D	
		bs_pyrmit	D	
		bs_pyr1	D	
		bs_pyr1_aux	D	
		bs_pyr2	D	
		bs_pyr3	D	
		bs_pyr3_aux	D	
		bs_pyr4	D	
		bs_pyr4_aux	D	
		bs_rib5p2	D	
		bs_rib5p2_aux	D	
		bs_pep	D	
		bs_e4p	D	
		bs_pep1	D	
		bs_pep2	D	
		bs_pep3	D	
		bs_pep3a	D	
		bs_pep3b	D	
		bs_pep3_aux	D	
		bs_pep4a	D	
		bs_pep4b	D	
		bs_pep4_aux	D	
		bs_pep5	D	
		bs_pep5_aux	D	
		bs_pep6	D	
		bs_akg1c	F	0.01
		bs_akg1m	D	
		bs_akg1_aux	D	
		bs_akg2	D	
		bs_akg2_aux	D	
		bs_akg3	D	
		bs_akg3_aux	D	
		bs_akg4	D	
		bs_akg4_aux	D	
		bs_akg5	D	
		bs_akg5_aux	D	
		bs_oaa1c	D	
		bs_oaa1m	F	0.01
		bs_oaa1_aux	D	
		bs_oaa2	D	
		bs_oaa2_aux	D	
		bs_oaa3	D	
		bs_oaa3_aux	D	
		bs_oaa4	D	
		bs_oaa4_aux	D	
		bs_oaa5	D	
		bs_oaa5_aux	D	
		out_co2	F	0.7
		out_FTHF	D	
		out_abt	D	
											
											
											
	XCH										
		NAME	FCD	VALUE(F/C)	ED_WEIGHT	LOW(F)	INC(F)	UP(F)
											
		BM	C	0
		Glyc_0_upt	C	0
		Glyc_1_upt	C	0
		Glyc_2_upt	C	0
		Glyc_13_upt	C	0
		Glyc_U_upt	C	0
		CO2upt	C	0
		DHAKa	C	0
		DHAKb	C	0
		PGI	F	0.1
		PFK	F	0.1
		FBA	F	0.5
		TPI	F	0.5
		PGK	F	0.5
		ENO	F	0.5
		PYK	C	0
		G6PDH	C	0
		TKT1	F	0.1
		TKT2	F	0.1
		TKT3	F	0
		TALA1	F	0.1
		TALA2	F	0
		PDH	C	0
		CSm	C	0
		ACONTm	C	0
		IDHm	C	0
		AKGDm	C	0
		SUCD_ma	C	0
		SUCD_mb	C	0
		FUMm	C	0
		MDHm	F	0.1
		ACSp	C	0
		CSx	C	0
		ACONTx	C	0
		ICLx_a	C	0
		ICLx_b	C	0
		MALSp	C	0
		ME	C	0
		PC	C	0
		PYRDC	C	0
		ACSc	C	0
		MDHc	C	0
		ABTDH	C	0
		Tr_OAAm	C	0
		Tr_Pyrm	C	0
		Tr_AKGOAAtm	C	0
		Tr_MALSUCCtm	C	0
		Tr_AKGMALtm	C	0
		Tr_CITtam	C	0
		Tr_Acx	C	0
		Tr_SUCx	C	0
		Tr_Citx	C	0
		Tr_MALOAAtp	C	0
		Tr_Malx	C	0
		bs_glc6P	C	0
		bs_fru6P	C	0
		bs_rib5p	C	0
		bs_rib5p_aux	C	0
		bs_akgcyt	C	0
		bs_akgcyt_aux	C	0
		bs_akgmit	C	0
		bs_oaacyt	C	0
		bs_oaacyt_aux	C	0
		bs_oaamit	C	0
		bs_glyc	C	0
		bs_accoamit	C	0
		bs_accoamit_aux	C	0
		bs_accoacyt	C	0
		bs_ac_c	C	0
		bs_pga	C	0
		bs_pga1	C	0
		bs_pga1_aux	C	0
		bs_pga2	C	0
		bs_pga2_aux	C	0
		bs_pga3	C	0
		bs_pga3_aux	C	0
		bs_pyrmit	C	0
		bs_pyr1	C	0
		bs_pyr1_aux	C	0
		bs_pyr2	C	0
		bs_pyr3	C	0
		bs_pyr3_aux	C	0
		bs_pyr4	C	0
		bs_pyr4_aux	C	0
		bs_rib5p2	C	0
		bs_rib5p2_aux	C	0
		bs_pep	C	0
		bs_e4p	C	0
		bs_pep1	C	0
		bs_pep2	C	0
		bs_pep3	C	0
		bs_pep3a	C	0
		bs_pep3b	C	0
		bs_pep3_aux	C	0
		bs_pep4a	C	0
		bs_pep4b	C	0
		bs_pep4_aux	C	0
		bs_pep5	C	0
		bs_pep5_aux	C	0
		bs_pep6	C	0
		bs_akg1c	C	0
		bs_akg1m	C	0
		bs_akg1_aux	C	0
		bs_akg2	C	0
		bs_akg2_aux	C	0
		bs_akg3	C	0
		bs_akg3_aux	C	0
		bs_akg4	C	0
		bs_akg4_aux	C	0
		bs_akg5	C	0
		bs_akg5_aux	C	0
		bs_oaa1c	C	0
		bs_oaa1m	C	0
		bs_oaa1_aux	C	0
		bs_oaa2	C	0
		bs_oaa2_aux	C	0
		bs_oaa3	C	0
		bs_oaa3_aux	C	0
		bs_oaa4	C	0
		bs_oaa4_aux	C	0
		bs_oaa5	C	0
		bs_oaa5_aux	C	0
		out_co2	D	
		out_FTHF	D	
		out_abt	D	
											
											
											
EQUALITIES									
	NET										
		VALUE	FORMULA						
											
		0	SUCD_ma-SUCD_mb					
		0	DHAKa-DHAKb						
		1	Glyc_0_upt+Glyc_1_upt+Glyc_2_upt+Glyc_13_upt+Glyc_U_upt	
		0	ICLx_a-ICLx_b					
		0	bs_pep3a-bs_pep3b				
		0	bs_pep4a-bs_pep4b				
											
											
//BM equalities								
											
											
		0	bs_glc6P-1.75314*BM				
		0	bs_fru6P-0.44366*BM				
		0	bs_rib5p_aux-0.2364*BM				
		0	bs_akgcyt_aux-0.30632*BM				
		0	bs_oaacyt_aux-0.08793*BM		
		0	bs_glyc-0.01687*BM		
		0	bs_accoamit_aux-0.4906*BM		
		0	bs_ac_c-0.02865*BM			//Ser to other macromolecules (not proteins)
											
		0	bs_pga1_aux-0.26234*BM			//Ser to biomass
		0	bs_pga2_aux-0.01317*BM			//Cys to biomass
		0	bs_pga3_aux-0.23808*BM			//Gly to biomass
		0	bs_pyr1_aux-0.33067*BM			//Ala to biomass
		0	bs_pyr3_aux-0.22140*BM			//Val to biomass
		0	bs_pyr4_aux-0.27065*BM			//Leu to biomass
		0	bs_rib5p2_aux-0.07821*BM		//His to biomass
		0	bs_pep3_aux-0.12012*BM			//Phe to biomass
		0	bs_pep4_aux-0.08415*BM			//Tyr to biomass
		0	bs_pep5_aux-0.03974*BM			//Trp to biomass
		0	bs_akg1_aux-0.29793*BM			//Glu to biomass
		0	bs_akg2_aux-0.29793*BM			//Gln to biomass
		0	bs_akg3_aux-0.16646*BM			//Pro to biomass
		0	bs_akg4_aux-0.2035*BM			//Arg to biomass
		0	bs_akg5_aux-0.25263*BM			//Lys to biomass
		0	bs_oaa1_aux-0.18416*BM			//Aspo biomass
		0	bs_oaa2_aux-0.18416*BM			//Asn to biomass
		0	bs_oaa3_aux-0.25356*BM			//Thr to biomass
		0	bs_oaa4_aux-0.16773*BM			//Ile to biomass
		0	bs_oaa5_aux-0.05934*BM			//Met to biomass
											
	XCH										
		VALUE	FORMULA						
											
											
INEQUALITIES								
	NET										
		VALUE	COMP	FORMULA				
// Inequalities for Input and Output Fluxes are generated automatically
											
		0	<=	G6PDH						//Irreversible reaction
		0	<=	PC							//Irreversible reaction
		0	<=	ME							//Irreversible reaction
		0	<=	FBA							//Use of glycerol as a substrate. Upper glycolysis working in the gluconeogenic direction.
		0	<=	PFK							//Use of glycerol as a substrate. Upper glycolysis working in the gluconeogenic direction.
		0	<=	PGI							//Use of glycerol as a substrate. Upper glycolysis working in the gluconeogenic direction.
		0	<=	CSx							//Irreversible reaction
		0	<=	PYK							//Irreversible reaction
		0	<=	PDH							//Irreversible reaction
		0	<=	IDHm						//Irreversible reaction
		0	<=	AKGDm						//Irreversible reaction
		0	<=	CSx							//Irreversible reaction
		0	<=	Tr_OAAm						//From literature. Pichia using glycerol under aerobic conditions.
											
		0	<=	AKGDm-SUCD_ma				//AKGDM carries flux. Otherwise, all the flux goes through a loop of the mitochondria/cytosol antiporters
											
											
	XCH										
		VALUE	COMP	FORMULA				
// Inequalities for Input and Output Fluxes are generated automatically
											
											
FLUX_MEASUREMENTS							
	FLUX_NAME	VALUE	DEVIATION			
											
	BM	0.06	0.006						
	out_abt	0.01	0.001					
											
LABEL_INPUT									
	META_NAME	ISOTOPOMER	VALUE			
											
	Glyc_0	#000	0.9679					
		#100	0.0107						
		#010	0.0107						
		#001	0.0107						
											
	Glyc_1	#100	0.9786					
		#111	0.0107						
		#101	0.0107						
											
	Glyc_2	#010	0.9786					
		#110	0.0107						
		#011	0.0107						
											
	Glyc_13	#101	0.9893					
		#111	0.0107						
											
	Glyc_U	#111	1						
											
	CO2_ext	#0	1							
											
											
LABEL_MEASUREMENTS							
	META_NAME	CUM_GROUP	VALUE	DEVIATION	CUM_CONSTRAINTS	
											
											
PEAK_MEASUREMENTS							
											
	META_NAME	PEAK_NO	VALUE_S	VALUE_D-	VALUE_D+	VALUE_DD	VALUE_T	DEVIATION_S	DEVIATION_D-	DEVIATION_D+	DEVIATION_DD/T
											
											
MASS_SPECTROMETRY							
	META_NAME	FRAGMENT	WEIGHT	VALUE	DEVIATION
											
	Ala	1,2,3	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	03	0.01
	Arg	1,2,3,4,5,6	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
	Asn	1,2,3,4	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
	Asp	1,2,3,4	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
	Gln	1,2,3,4,5	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
	Glu	1,2,3,4,5	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
	Gly	1,2	0	1	0.01
			1	0	0.01
			2	0	0.01
	His	1,2,3,4,5,6	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
	Ile	1,2,3,4,5,6	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
	Leu	1,2,3,4,5,6	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
	Lys	1,2,3,4,5,6	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
	Phe	1,2,3,4,5,6,7,8,9	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
			7	0	0.01
			8	0	0.01
			9	0	0.01
	Pro	1,2,3,4,5	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
	Ser	1,2,3	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
	Thr	1,2,3,4	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
	Tyr	1,2,3,4,5,6,7,8,9	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
			6	0	0.01
			7	0	0.01
			8	0	0.01
			9	0	0.01
	Val	1,2,3,4,5	0	1	0.01
			1	0	0.01
			2	0	0.01
			3	0	0.01
			4	0	0.01
			5	0	0.01
											
OPTIONS										
	OPT_NAME	OPT_VALUE					
//	optctrl:mumps:icntl_14	500				
//	commandArgs	#NOM?						
	commandArgs	--sln --zc=1e-4 --clownr=1e-4 --noopt --ffguess	//IMPORTANT OPTIONS: Monte carlo: --sens mc=100 // For the minimization of undetermined fluxes: --sln (instead of --ln)
	MATLAB_FOR_FLUX_EQ_CONSTR_MATR	1		